PrismStarter/Views/IntroPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrismStarter.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utility="using:PrismStarter.Utility"
    
    xmlns:prism="using:Prism.Windows.Mvvm"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    
    x:Class="PrismStarter.Views.IntroPage"
    prism:ViewModelLocator.AutoWireViewModel="True"
    
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,-358,0">
        <Button x:Name="button" Content="Get Phone" HorizontalAlignment="Left" Margin="54,200,0,0" VerticalAlignment="Top" Command="{Binding PhoneBtnCommand}" />
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="54,253,0,0" TextWrapping="Wrap" Text="{Binding Phone, Mode=TwoWay}" VerticalAlignment="Top" Width="178" />
        <Button x:Name="button1" Content="Send" HorizontalAlignment="Left" Margin="58,313,0,0" VerticalAlignment="Top" Width="86" Command="{Binding SendBtnCommand}" >
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="">
                    <Core:CallMethodAction/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="58,384,0,0" TextWrapping="Wrap" Text="{Binding Phone2}" VerticalAlignment="Top" Width="174"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="58,100,0,0" TextWrapping="Wrap" Text="{Binding FullName}" VerticalAlignment="Top"/>

        <TextBox x:Name="textBox" 
                 HorizontalAlignment="Left" 
                 Margin="220,312,0,0" 
                 TextWrapping="Wrap" 
                 Text="TextBox" 
                 VerticalAlignment="Top"
                 utility:CustomDependencyProperties.MyCtrl="{Binding MyCtrlProperty}" RenderTransformOrigin="4.197,-3.75"
                 />
        <ListView 
            ItemsSource="{Binding Addresses}"
            x:Name="listView" 
            Height="209" 
            Margin="10,0,10,10" 
            VerticalAlignment="Bottom" 
            d:LayoutOverrides="LeftPosition, RightPosition">


            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Width="150" Height="100" >
                                <TextBlock Text="{Binding FirstName}" Margin="5,1,0,1"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" Width="150" Height="100" >
                                <TextBlock Text="{Binding LastName, Converter={StaticResource }}" Margin="5,1,0,1"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <Button Content="Edit"></Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>



        </ListView>

    </Grid>
</Page>
